<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glowing button </title>
  <style>
    *{
      margin: 0;
      padding: 0;
      
    }
    body{
      background-color: black;
    }
    button{
      font-family: sans-serif;
      font-size: 20px;
      border-radius: 50px;
      padding: 15px 30px;
      background-color: black;
      color: #ff0066;
      border: 5px solid #ff0066;
      box-shadow: 0px 0px 20px 2px #ff0066;
      outline: none;
      text-transform: uppercase;
      animation: sliider 3s infinite alternate;

    }
    .align-button{
      margin-top: 270px;
      margin-left: 450px;
      justify-content: center;
      align-items: center;

    }
    @keyframes sliider{
		
		0%{
       box-shadow: 0px 0px 20px 2px #0fe68d;
      padding: 15px 30px;
      border-radius: 50px;

    }
    30%{
      box-shadow: 0px 0px 20px 2px #2deb3d;
      padding: 15px 30px;
      border-radius: 50px;

    }
    70%{
      box-shadow: 0px 0px 30px 2px #0e97e1;
      padding: 15px 30px;
      border-radius: 50px;


    }
  }

    
  </style>
</head>
<body>
  <div class="align-button">
  <button>Glow buttons</button>
</div>
  
</body>
</html>