<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messi birthday</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
     /* color: #5F3DC4; */
      color: #112A46;
      font-family: 'Inter', sans-serif;
      background-color:#f3f0ff;
     
    }
    .container{
      width: 960px;
      margin: 0 auto;

    }
    header{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 80px;
      margin-top: 64px;
     
    }
    img{
      width: 130%;
      border-radius: 24px;
    }
    .header-text-box{
      display:initial;
      padding-top: 70px;
    }
    h1{
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 50px;
    }
    strong{
      color: black;
      text-decoration: underline 4px #862e9c;
    }
    .psg{
      text-decoration: none;
    }
    .wish-text{
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 32px;
    }
    .btn-cel{
      border-radius: 100px;
      background-color: #087f5b;
      color: white;
      text-decoration: none;
      font-weight: 500;
      text-transform: uppercase;
      display: inline-block;
      font-size: 18px;
      padding: 13px 25px;
    }
    .btn-cel:hover{
      background-color: #099268;
      cursor: pointer;

    }
    .icon{
      width: 24px;
      height: 24px;
      
      right: 0;
      top: 90%;
     transform: translate(3px,25%);
    }

  .dots{
  position: absolute;
  left: 20%;
  transform: translate(-60%,420px);
  display: flex;
  gap: 12px;

}
.dot{
  height: 12px;
  width:12px;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;

}
.dot-1 {
  height: 12px;
  width:12px;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
  background-color: #087f;
}
.footerr{
  margin-top: 140px;
  margin-left: 30px;
}
.bottom-line{
  margin-top: 30px;
  border-bottom: 8px solid #087f5b;
  margin-left: -25px;

}
   
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="header-text-box">
        <h1>Happy Birthday <strong>Messi</strong> </h1>
        <p class="wish-text">
          I would like to thank Mr.Sujal Upadhyay who made this good template from HTML & CSS on my birthday. He deserves to be my fan . He is also a good fan of PSG.        </p>
          <a class="btn-cel">Celebrate
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              <path fill-rule="evenodd" d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          
            </svg>
          </a>       
        </div>
   
        <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2021/08/29/16302694795656.jpg" alt="boy sleeping on ground with a ball">
        <div class="dots">
          <button class="dot-1">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
       
        </div>
    </header>
  </div>
  <footer class="footerr">
    <p> 
      Copyright © 2022 by Sujal Upadhyay. Part of "Build Responsive Real-World Websites with HTML and CSS". Just made for learning process by myself.
    </p>
    <br>
    <div class="bottom-line">

    </div>
</body>


</html> 

