<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300&family=Comfortaa:wght@300&family=Inter:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300&family=Inter:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mercedes</title>
  <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      color: #112A46;
      font-family: 'Inter', sans-serif;
      height: 125vh;
  
    }
    
    .hero-image{
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://wallpaperaccess.com/full/4233143.jpg");
  /* https://cdn.wallpapersafari.com/90/60/0yq4pe.jpg */     
 /*  https://images.hdqwalls.com/wallpapers/green-mercedes-amg-gt-r-rear-4k-i7.jpg */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 80%;
      display: flex;
      justify-content: left;
      animation: sliider 10s infinite alternate;

      align-items: center;

    }
    @keyframes sliider{
		
		0%{ background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.hdqwalls.com/wallpapers/2018-mercedes-amg-gtr-i2.jpg'); }
    }


    h1{
      font-family: 'Barlow', sans-serif;

      font-size: 52px;
      color:white;
      float: top;
      margin-left: 105px;
      margin-top:-80px;
      text-decoration: underline 5px #12b886;
      margin-bottom: 20px;
    }
    h2{

      font-size:32px;
      font-weight: 400;
      color: white;
      margin-left: 105px;
      line-height: 1.5;
      margin-bottom: 20px;

    }
    strong{
      color:#38d9a9;
      font-size: 32px;
      margin-left: 10px;

    }
    p{
      font-family: sans-serif;
      color: white;
      margin-left:105px;
      font-size: 20px;
      text-transform: uppercase;

    }
    .sep{
      font-size: 15px;
      text-transform: uppercase;
      margin-bottom: 05px;

    }
    .text{
      margin-top: 90px;
    }
    .btn{
      display: inline-block;
      position: absolute;
      margin-top: 35px;
      background-color: #087f5b;
      border-radius: 100px;
      padding: 12px 32px;

    }
    a{
      font-size: 25px;
      color:white;
      padding-bottom: 50px;
      text-decoration: none;
    }
    .btn:hover{
      background-color: #20c997;

    }
    



    </style>
</head>
<body>
 
    <div class="hero-image">
      <div class="text">
      <h1 >
        Mercedes Benz
      </h1>
      <h2 >
        SL <strong>SULF</strong>
      </h2>
      <p >
        Extreme sport vehicle
      </p>
      <br>
      <p class="sep">
        exotic driving experience<br>
      <a class="btn" href="#"> Explore </a>
    </div>
  </div>
  
  
</body>
</html>